{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "db": "json-server --watch ./Data/db.json --port 7000",
    "dev": "concurrently \"npm run server\" \"npm run db\" "
  },
  "author": "Dmitriy Grom <Luckyworlds@mail.ru>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
